{
    "name": "es6",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "4.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && "
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}